user/user.proto

syntax = "proto3";

package userGRPC;

option go_package = "github.com/quangtran88/anifni-grpc/userGRPC";

message PingInput {}

message PingResult {
  string message = 1;
}

message GetUserInput {
  string id = 1;
}

message RegisterInput {
  string otpCode = 1;
  string email = 2;
  string password = 3;
  string lastName = 4;
  string firstName = 5;
}

message UserResult {
  string pid = 1;
  string email = 2;
  string name = 3;
  string lastName = 4;
  string firstName = 5;
}

service UserService {
  rpc ping(PingInput) returns (PingResult) {};
  rpc getUser(GetUserInput) returns (UserResult) {};
  rpc register(RegisterInput) returns (UserResult) {};
}