user/user.proto

syntax = "proto3";

package userGRPC;

option go_package = "github.com/quangtran88/anifni-grpc/userGRPC";

message PingInput {}

message PingResult {
  string message = 1;
}

message GetUserInput {
  string id = 1;
}

message CreateUserInput {
  string pid = 1;
  string email = 2;
  string password = 3;
  string lastName = 4;
  string firstName = 5;
}

message UserResult {
  string pid = 1;
  string email = 2;
  string name = 3;
  string lastName = 4;
  string firstName = 5;
}

message CheckDuplicatedUserInput {
  string email = 1;
}

message CheckDuplicatedUserResult {
  bool ok = 1;
}

service UserService {
  rpc Ping (PingInput) returns (PingResult) {};
  rpc Get (GetUserInput) returns (UserResult) {};
  rpc Create (CreateUserInput) returns (UserResult) {};
  rpc CheckDuplicated (CheckDuplicatedUserInput) returns (CheckDuplicatedUserResult) {};
}